# pill_good_ui

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pill_good/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pill_good/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/example/pill_good/data/dto/: AutoMessageDTO.kt  DiseaseDTO.kt  EditOCRDTO.kt  GroupMemberAndUserIndexDTO.kt  GroupMemberDTO.kt  InitialCalendarAndTakePillsInfoDTO.kt  LoginDTO.kt  MedicationInfoDTO.kt  NotificationContentDTO.kt  NotificationDTO.kt  PartiallyTakePillDTO.kt  PillDTO.kt  PillScheduleDTO.kt  PrescriptionAndDiseaseNameDTO.kt  PrescriptionDTO.kt  SearchingConditionDTO.kt  TakePillAndTakePillCheckAndGroupMemberIndexDTO.kt  TakePillAndTakePillCheckDTO.kt  TakePillCheckAndGroupMemberIndexDTO.kt  TakePillCheckDTO.kt  TakePillDTO.kt  UserDTO.kt
app/src/main/java/com/example/pill_good/data/model/: CalendarData.kt  CarouselItem.kt  PillData.kt  PrescriptionData.kt  SpinnerData.kt
app/src/main/java/com/example/pill_good/data/remote/: ApiResponse.kt  ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/pill_good/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/pill_good/repository/: GroupMemberRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  OCRRepositoryImpl.kt  PillRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  SendAutoMessageRepositoryImpl.kt  TakePillCheckRepositoryImpl.kt  TakePillRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pill_good/ui/activity/: CameraActivity.kt  CameraResultActivity.kt  CarouselAdapter.kt  CustomActionBarActivity.kt  DotDecorator.kt  EditOCRActivity.kt  EventDecorator.kt  GroupActivity.kt  GroupMemberAddActivity.kt  GroupMemberEditActivity.kt  LoginActivity.kt  MainActivity.kt  NotDayOfMonthDecorator.kt  NotificationActivity.kt  PillInformationActivity.kt  PrescriptionActivity.kt  PrescriptionEditActivity.kt  SaturdayDecorator.kt  SearchPillActivity.kt  SearchPillResultActivity.kt  (+5 more)
app/src/main/res/drawable/: button_drawer.xml  edit_button_drawer.xml  group_member_edit_text_style.xml  group_member_message.xml  group_member_no_message.xml  ic_star.xml  indicator_active.xml  indicator_inactive.xml  menu_item_divider.xml  pill_check_ok_icon.xml  pill_information_round_background.xml  pill_item_drawer.xml  prescription_card_border.xml  preview_background.xml  radio_button_check.xml  radio_button_selector.xml  radio_button_uncheck.xml  radio_group_drawer.xml  radio_text_group_drawer.xml  rectangle_border.xml  sliding_button_custom.xml  spinner_drawer.xml
app/src/main/res/drawable-anydpi/: ic_logo_test.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_ocr.xml  activity_group.xml  activity_group_member_add.xml  activity_group_member_edit.xml  activity_group_member_selector.xml  activity_login.xml  activity_main.xml  activity_no_take_pill.xml  activity_notification.xml  activity_pill_check.xml  activity_pill_check_disease_content.xml  activity_pill_information.xml  activity_pill_item.xml  activity_prescription.xml  activity_prescription_content.xml  activity_prescription_edit.xml  activity_prescription_edit_ocr_pill_item.xml  activity_prescription_edit_pill_item.xml  activity_prescription_pill_content.xml  activity_result_camera.xml  activity_search_pill.xml  activity_search_pill_result.xml  activity_settings.xml  activity_start.xml  carousel_linear_item.xml  custom_action_bar.xml  pill_item.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pill_good/: ExampleUnitTest.kt
app/src/test/java/com/example/pill_good/di/: DITest.kt
app/src/test/java/com/example/pill_good/repository/: GroupMemberRepositoryTest.kt  LoginRepositoryTest.kt  NotificationRepositoryTest.kt  PillRepositoryTest.kt  PrescriptionRepositoryTest.kt  RepositoryTest.kt  SendAutoMessageRepositoryTest.kt  TakePillRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/pill_good/viewmodel/: MainViewModelTest.kt
(+16 files in other folders)
