<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_text_birth"
        android:layout_width="261dp"
        android:layout_height="24dp"
        android:background="@drawable/group_member_edit_text_style"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center"
        android:enabled="false"
        android:hint="달력을 눌러주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_member_add_birth"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/group_member_add_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_regular"
        android:text="생년월일"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edittext_phone"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/add_edittext_phone"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:background="@drawable/group_member_edit_text_style"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center"
        android:hint="010-xxxx-xxxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_member_add_phone"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/group_member_add_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_regular"
        android:text="전화번호"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edittext_alias"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/group_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_regular"
        android:gravity="center"
        android:text="그룹원 추가"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/group_member_add_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_star"
        android:drawablePadding="1dp"
        android:fontFamily="@font/pt_sans_regular"
        android:text="별칭"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_add_text"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/add_edittext_alias"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:background="@drawable/group_member_edit_text_style"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center"
        android:hint="별칭을 입력하세요"
        android:maxLength="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_member_add_alias"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton
        android:id="@+id/add_calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_text_birth"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_member_add_birth"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/ic_action_calendar" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="추가"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_add_text"
        app:layout_constraintVertical_bias="0.662" />

</androidx.constraintlayout.widget.ConstraintLayout>