<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prescription_card_border"
    android:layout_margin="10dp"
    android:id="@+id/prescription_pill_frame"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prescription_pill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="의약품 명칭 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_dose_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="일 복용횟수 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_dose_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="총 투약일수 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>