 <FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/prescription_card_border"
     android:layout_marginTop="40dp"
     android:layout_marginStart="40dp"
     android:layout_marginEnd="40dp"
     android:layout_marginBottom="10dp"
     android:id="@+id/prescription_frame"
     tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prescription_registration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="처방전 등록 일자 : "
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/prescription_registration_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="이름 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_registration_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="생년월일 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_registration_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="의료기관 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_registration_hospital_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="전화번호 : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prescription_registration_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="질병 분류 기호(이름) : "
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/prescription_pill_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
 </FrameLayout>
