<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/pt_sans_bold"
            android:text="PillGood"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_menu" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_notification" />


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/custom_action_bar"
        android:background="@android:color/black"/>

    <FrameLayout
        android:id="@+id/custom_action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_action_bar"
        android:layout_below="@+id/custom_action_bar"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_action_camera" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_action_calendar" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />

        <ImageButton
            android:id="@+id/group_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_action_group" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_action_bar"
        android:background="@android:color/black"/>
</RelativeLayout>